<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: sans-serif; 
    background-color: #f4f4f4; 
    line-height: 1.6; 
}
 .container {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    max-width: 960px;

}

header {
    text-align: center; 
}

.main {
    margin: 20px 0; 
}

.responsive-img {
    max-width: 100%; 
    height: auto; 
}
#experience_form input[type="text"], input[type="email"] {
    width: 300px;
} 

#experience_form textarea {
    width: 100%;
    height: 100px;
}
h1 {
    font-size: 6em;
    text-align: center;
}

footer {
    text-align: center;
} 
 </style>
    <meta charset="utf-8">
    <meta name="description"
        content="Laguna Brava Ecotourism promotes sustainable travel and activities to the Laguna Brava lake in western Guatemala.">

    <title>German Sheaperds</title>
</head>

<body>
    <header>
        <img src="img/dog-friend.jfif" width="960" height="236" alt="Dog's" title="German Sheapers">
        <h1>The World of Dogs</h1>
    </header>
    <main>
        <article>
            <img src="img/dog-ride.jfif" width="400" height="400" alt="View of the lake with kayak on the horizon">
            <h2>Playing with your Dog</h2>
            <p>
                People across the World enjoy having Dogs as part of the family</strong>
            </p>
            <ul>
                <li>Life time of 8-12 years</li>
                <li>Price: depends on dog USD</li>
                <li>Minimum: 1 pax</li>
            </ul>
            </div>
        </article>

        <article>
            <h2 >Dog Walks </h2>
            <p>
               Dogs are required to be walked at least minimum twice a week. 
            </p>
            <ul>
                <li>Loyal</li>
                <li>Obedient</li>
                <li>Responsive and smart</li>
            </ul>
            <img src="img/dog-grow.jfif" width="400" height="400" alt="View of the lake with a kayak on the horizon">
        </article>

    </main>

    <aside>
        <section>
            <h2>Have you ever had a dog best friend?</h2>
            <p>
                We want to know about your dog!
            </p>
        </section>

        <!-- A form asking for page viewer's experiences -->
        <form>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Write your name"><br>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Write your email"><br>
            <label for="experience">Experience: </label>
            <textarea name="experience" id="experience"
                placeholder="Please share with us your experience."></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </aside>

    <footer>
        &copy; 2022 Dogs by Bryan Gonzalez 
    </footer>
</body>

</html>
